
spring.datasource.url=jdbc:mysql://localhost:3306/crudboard
spring.datasource.username=jae
spring.datasource.password=1234

server.port=8082

spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

